body
  margin: 0
  padding: 0

h1, h2, h3,
h4, h5, h6
  margin: 0

p
  margin: 0

ul
  margin: 0
  padding: 0

  list-style: none

a
  text-decoration: none

  color: inherit

input, 
select, 
textarea, 
button
  outline: none

input, 
textarea
  border: none
  
  box-shadow: none

  background-color: transparent

button
  margin: 0
  padding: 0

  border: none

  background: none