// Breakpoints
$breakpoint--xxl: 1600px
$breakpoint--xl: 1200px
$breakpoint--lg: 992px
$breakpoint--md: 768px
$breakpoint--sm: 576px
$breakpoint--xs: 400px
  
// Fonts
$font--overpass: 'Overpass'
$font--poppins: 'Poppins'
$font--roboto: 'Roboto'
$font--alternative: 'sans-serif'

// Colors
$color--light: #f9fefd
$color--text: #111111
$color--gray: #5e5858
$color--lightgray: #adb0ba
$color--darkblue: #332e98

$color--purple: #c04ae2
$color--red: #fe6686
$color--green: #54d6a1
$color--orange: #fe9a3f

$color--facebook: #3b5998
$color--twitter: #1da1f2
$color--youtube: #ff1e00
$color--instagram: #dd4b39

// Transitions
$transition--button: .3s