.header
  display: flex
  flex-direction: row
  align-items: center

  padding: 45px 0

  .navigation
    margin-left: auto
    margin-right: 30px

  .social
    margin-top: auto
    margin-bottom: 5px
    margin-left: 35px