.member
  display: flex
  flex-direction: column

  &__image
    width: 270px
    height: 300px

    margin-bottom: 35px

    overflow: hidden

    img
      width: 100%
      height: 100%

      object-fit: cover
      object-position: center

  &__name
    font-size: 24px
    font-weight: 700

    margin-bottom: 5px

  &__post
    font-size: 18px

    color: $color--lightgray