.navigation
  font-size: 20px
  font-weight: 400

  &__menu
    display: flex
    flex-direction: row
    align-items: center

  &__item
    cursor: pointer

    transition: color .2s

    &:not(:last-child)
      margin-right: 30px

    a
      position: relative

      height: 100%
      width: 100%

      padding: 10px 0 7.5px 0

      &::before,
      &::after
        content: ''

        position: absolute
        left: 0

        width: 100%
        height: 2px

        background: $color--purple
        
        transform: scaleX(0)

        transition: transform .3s

      &::before
        top: 0

      &::after
        bottom: 0
      
      &:hover
        color: $color--purple

        &::before,
        &::after
          transform: scaleX(1)
      