.post
  display: flex
  flex-direction: column

  padding: 40px

  background-color: transparent

  border: 1px solid #b3bed1
  border-radius: 15px

  cursor: pointer

  transition: border .3s, background-color .3s

  &:hover
    border-color: #fff
    background-color: #fff

  &__category
    font-size: 18px
    font-weight: 700

    margin-bottom: 10px

    &--red
      color: $color--red

    &--green
      color: $color--green

    &--orange
      color: $color--orange

  &__title
    font-size: 24px
    font-weight: 800

    margin-bottom: 35px

  &__excerpt
    font-size: 20px

    color: $color--gray

    margin-bottom: 40px

  &__footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__author
    display: flex
    flex-direction: row
    align-items: center

    .author__avatar
      width: 45px
      height: 45px

      margin-right: 15px

      border-radius: 50%

      overflow: hidden

      img
        width: 100%
        height: 100%

        object-fit: cover
        object-position: center

    .author__name
      font-size: 21px
      font-weight: 800

  &__like
    display: flex
    flex-direction: row

    font-size: 18px
    line-height: 1

    color: $color--lightgray

    cursor: pointer

    transition: color .2s

    &:hover
      color: $color--red

    i
      margin-right: 5px

    span
      margin-top: 2px