.service
  display: flex
  flex-direction: column
  align-items: center

  height: 450px

  padding: 60px 20px 40px 20px

  border-radius: 25px

  box-shadow: 0px 24px 72px 0px rgba(7, 28, 75, 0.07)

  text-align: center

  &__icon
    margin-bottom: 40px

  &__title
    font-size: 30px
    font-weight: 800

    margin-bottom: 25px

  &__info
    font-size: 20px

    color: $color--gray

    margin-bottom: 40px

  &__link
    display: flex
    align-items: center
    justify-content: center

    width: 50px
    height: 50px

    &:hover
      img
        transform: rotate(360deg) scale(1.2)

    img
      transition: transform .4s