.section--about
  padding-bottom: 200px

  overflow: hidden

  .about
    position: relative
    z-index: 1

    &__content
      max-width: 480px

    &__title
      font-size: 60px
      font-weight: 700

      margin-bottom: 25px

    &__info
      font-size: 24px

      color: $color--gray

      margin-bottom: 35px

    &__subinfo
      font-size: 20px

      color: $color--gray

      margin-bottom: 40px

    &__photos
      position: absolute
      top: 0
      right: -230px
      z-index: -1

      display: flex
      flex-direction: row

      .photo
        width: 400px
        height: 400px

        overflow: hidden

        &:nth-child(2)
          margin-top: 130px
          margin-left: -80px

        img
          width: 100%
          height: 100%

          object-fit: cover