.section--blog
  padding: 180px 0

  background-image: url('../images/blog/background.png')
  background-size: cover
  background-position: center
  background-repeat: repeat

  .section__heading
    position: relative

    .link
      position: absolute
      right: 0
      bottom: 20px

  .posts
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px
