.section--contact
  padding: 180px 0

  background-image: url('../images/contact/background.png')
  background-size: 65%
  background-position: right bottom 
  background-repeat: no-repeat

  .contact
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    &__form
      display: flex
      flex-direction: column

      max-width: 470px
      width: 100%

      > *:not(:last-child)
        margin-bottom: 30px

      .contact__title
        font-size: 42px
        font-weight: 800

        margin-bottom: 50px

      input, textarea
        font-family: $font--roboto
        font-size: 20px

        border-radius: 7.5px

        padding: 20px 30px

        background-color: #fff

        box-shadow: 15px 10px 50px 0px rgba(#000, .1)

        resize: none

    &__info
      max-width: 470px

      p
        font-size: 24px

        color: $color--gray

        margin-bottom: 40px

      .details
        display: flex
        flex-direction: column

        .detail
          display: flex
          flex-direction: row          

          &:not(:last-child)
            margin-bottom: 30px

          &__icon
            display: flex
            align-items: center
            justify-content: center

            font-size: 18px
            line-height: 1

            width: 50px
            height: 50px

            border-radius: 50%

            color: #fff

            cursor: pointer

            transition: background-color $transition--button

            &--red
              background-color: $color--red

              &:hover
                background-color: darken($color--red, 10%)

              &:active
                background-color: darken($color--red, 15%)

            &--green
              background-color: $color--green

              &:hover
                background-color: darken($color--green, 10%)

              &:active
                background-color: darken($color--green, 15%)

            &--orange
              background-color: $color--orange

              &:hover
                background-color: darken($color--orange, 10%)

              &:active
                background-color: darken($color--orange, 15%)

          &__info
            display: flex
            flex-direction: column

            max-width: 220px

            margin-left: 20px

          &__name
            font-size: 21px
            font-weight: 800

            margin-bottom: 5px

          &__value
            font-size: 18px
            
            color: $color--gray
