.section--hero
  position: relative
  z-index: 1

  height: 100vh

  background-image: url('../images/hero/background.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  &::after
    content: ''

    position: absolute
    top: 220px
    right: 70px
    z-index: -1

    width: 860px
    height: 617px

    background-image: url('../images/hero/illustration.png')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

  .hero
    display: flex
    flex-direction: column

    max-width: 580px

    margin-top: 110px

    &__title
      font-size: 90px
      font-weight: 800
      line-height: 108px

      margin-bottom: 40px

    &__info
      font-size: 30px

      margin-bottom: 55px

      color: $color--gray