.section--intro
  padding-top: 180px

  overflow: hidden

  .advantages
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px

    margin-bottom: 200px

    .advantage
      display: flex
      flex-direction: column
      align-items: center

      padding: 80px 30px

      border-width: 6px
      border-style: solid
      border-radius: 15px

      text-align: center

      &--red
        border-color: #fcd7df

      &--green
        border-color: #c9f3e2

      &--orange
        border-color: #f2d5ba

      &__icon
        margin-bottom: 50px

      &__title
        font-size: 30px
        font-weight: 800

        margin-bottom: 25px

      &__info
        font-size: 20px

        color: $color--gray