.section--portfolio
  padding: 180px 0

  background-image: url('../images/portfolio/background.png')
  background-size: cover
  background-position: top
  background-repeat: no-repeat

  .portfolio
    display: flex
    flex-direction: column

    .project
      &:not(:last-child)
        margin-bottom: 120px

    .link
      margin: 80px auto 0 auto