.section--service
  padding: 90px 0 180px 0

  background-image: url('../images/service/background.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  .services
    display: flex
    flex-direction: row

    &__col
      display: flex
      flex-direction: column

      &:not(:last-child)
        margin-right: 30px

      > *:nth-child(1)
        margin-bottom: 30px

      &:nth-child(2)
        margin-top: 80px

      &:nth-child(3)
        margin-top: 160px