.section--team
  padding: 210px 0 380px 0

  .section__heading .heading
    max-width: 800px

  .team
    display: flex
    flex-direction: row

    .member
      display: flex
      flex-direction: column

      &:not(:last-child)
        margin-right: 30px

      &:nth-child(2n)
        margin-top: 65px

      &__image
        width: 270px
        height: 300px

        margin-bottom: 35px

        overflow: hidden

        img
          width: 100%
          height: 100%

          object-fit: cover
          object-position: center

      &__name
        font-size: 24px
        font-weight: 700

        margin-bottom: 5px

      &__post
        font-size: 18px

        color: $color--lightgray