.section--testimonial
  padding: 180px 0

  background-image: url('../images/testimonial/background.png')
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat

  .section__inner
    display: flex
    flex-direction: row
    justify-content: space-between

  .section__content
    position: relative

    display: flex
    flex-direction: column

    max-width: 570px

    &::before
      content: ''

      position: absolute
      top: 0
      left: -130px

      width: 80px
      height: 65px

      background-image: url('../images/testimonial/quotes.png')
      background-size: 100%
      background-position: center
      background-repeat: no-repeat

    .slider
      *
        outline: none

        cursor: grab

    .slick-dots
      display: flex
      flex-direction: row
      align-items: center

      margin-top: 60px

      li
        &:not(:last-child)
          margin-right: 12px

        &.slick-active .dot
          width: 30px

      .dot
        width: 12px
        height: 12px

        border-radius: 10px

        background-color: $color--purple

        transition: width .3s

        cursor: pointer

        &:hover
          background-color: darken($color--purple, 10%)

  .section__image
    position: relative
    z-index: 1

    &::before
      content: ''

      position: absolute
      left: -70px
      bottom: -70px
      z-index: -1

      width: 270px
      height: 270px

      background-image: url('../images/testimonial/decorations/1.png')
      background-size: 100%
      background-position: center
      background-repeat: no-repeat

    img
      margin-top: -200px